<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/btn_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="25dp">
        <Button
            android:id="@+id/btn_delay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/not_selected"
            android:padding="0dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="延迟"/>
        <Button
            android:id="@+id/btn_delay_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="0"
            android:padding="0dp"/>

    </LinearLayout>

    <com.example.android.camera2basic.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/btn_head"/>
    <LinearLayout
        android:id="@+id/btn_delay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/texture"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_delay3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:padding="0dp"
            android:text="3"/>
        <Button
            android:id="@+id/btn_delay5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:padding="0dp"
            android:text="5"/>
        <Button
            android:id="@+id/btn_delay10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:padding="0dp"
            android:text="10"/>

    </LinearLayout>


    <TextView
        android:id="@+id/timer_text"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="160sp"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texture"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="224dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/trans_black">

        <LinearLayout
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="17dp"
                android:text="拍照"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/to_recorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="录像"
                android:padding="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/take_photo_background" />

        <ImageView
            android:id="@+id/exchangeCamera2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/exchange"
            android:background="@drawable/white_circle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"/>

<!--        <ImageButton-->
<!--            android:id="@+id/switchbutton"-->
<!--            android:contentDescription="@string/description_switch"-->
<!--            style="@android:style/Widget.Material.Light.Button.Borderless"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical|left"-->
<!--            android:padding="20dp"-->
<!--            android:src="@drawable/ic_action_info" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
